<%--
  Created by IntelliJ IDEA.
  User: msingh
  Date: 3/15/14
  Time: 3:54 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="frontend">
    <title>Developers</title>
</head>

<body>

<div class="row">
    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/maninder.jpg"  width="300" height="350"/>
            <div class="caption">
                <h3>Maninder Pal Singh</h3>
                <p>Hard Core Programmer</p>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/german.jpg"  width="300" height="350"/>
            <div class="caption">
                <h3>Jannis Seemann</h3>
                <p>Grails Expert</p>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/lie.jpg"  width="300" height="350"/>
            <div class="caption">
                <h3>Lei Wang</h3>
                <p>Intel Programmer</p>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/javad.jpg"  width="300" height="350"/>
            <div class="caption">
                <h3>Javad</h3>
                <p>Programmer</p>
            </div>
        </div>
    </div>

</div>

<div class="jumbotron">


    <h2>University of Helsinki</h2>
    <h3>SomeJam Participants</h3>



</div>


</body>
</html>