<%--
  Created by IntelliJ IDEA.
  User: msingh
  Date: 3/15/14
  Time: 1:39 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="frontend">
    <title>Organizer</title>
</head>

<body>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Organizer of Specific Event</h3>
    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/nordea.jpg"  width="200" height="200"/>
                    <div class="caption">
                        <h3>Nordea Bank</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
                    <div class="caption">
                        <h3>Nokia</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/stockmann.jpg"  width="180" height="180"/>
                    <div class="caption">
                        <h3>Stockmann</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
                    <div class="caption">
                        <h3>Nokia</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Organizer of Specific Event</h3>
    </div>
    <div class="panel-body">

        <div class="row">
            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/nordea.jpg"  width="200" height="200"/>
                    <div class="caption">
                        <h3>Nordea Bank</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
                    <div class="caption">
                        <h3>Nokia</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/stockmann.jpg"  width="180" height="180"/>
                    <div class="caption">
                        <h3>Stockmann</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

            <div class="col-sm-15 col-md-3">
                <div class="thumbnail">
                    <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
                    <div class="caption">
                        <h3>Nokia</h3>
                        <p>This is a great space to write long text about your company.</p>
                    </div>
                </div>
            </div>

        </div>

    </div>
</div>



</body>
</html>