<%--
  Created by IntelliJ IDEA.
  User: msingh
  Date: 3/15/14
  Time: 2:20 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="frontend">
    <title>Home</title>
</head>

<body>
<div class="jumbotron">

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->


        <!-- Wrapper for slides -->
        <div class="carousel-inner">
        <g:img uri="/images/banner1.jpg"  width="1000" />
        </div>


    </div>

    <h1>HappyHangup</h1>
    <p>HappyHangup aims to strengthen the competence and understanding of the youth. It provide open interface to
    youth to engage and involve them into group activities, group games and learn via meet ups.  The activities are
    targeted to the youth and developed in close cooperation with organizations in the public and third sectors. </p>
    <p><a class="btn btn-primary btn-lg" role="button">Learn more</a></p>
</div>
</body>
</html>