<%--
  Created by IntelliJ IDEA.
  User: msingh
  Date: 3/15/14
  Time: 5:29 PM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="frontend">
    <title>Find Me</title>
</head>

<body>

<div class="jumbotron">

  <p>HappyHangup provide interest driven activities for the youth. Choose your activities as per your interest.
    Learn and have a fun in the activities. All activities are open and join them as per your interest driven activities to find new
  connect and connect to the like minded people. </p>
</div>


<div class="row">
    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/nordea.jpg"  width="200" height="200"/>
            <div class="caption">
            <ul class="pager">
                <li><a href="#">Guitar <span class="badge">9</span> </a></li>
            </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
            <div class="caption">
            <ul class="pager">
                <li><a href="#">Pop Music <span class="badge">2</span> </a></li>
            </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/171x180.gif"  />
            <div class="caption">
                <ul class="pager">
                    <li><a href="#">Piono Geeks <span class="badge">12</span> </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
            <div class="caption">
                <ul class="pager">
                    <li><a href="#">Bicycling <span class="badge">22</span> </a></li>
                </ul>
            </div>
        </div>
    </div>

</div>



<div class="row">
    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/nordea.jpg"  width="200" height="200"/>
            <div class="caption">
                <ul class="pager">
                    <li><a href="#">Road Trip <span class="badge">9</span> </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
            <div class="caption">
                <ul class="pager">
                    <li><a href="#">Pub Carol <span class="badge">2</span> </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/stockmann.jpg"  width="180" height="180"/>
            <div class="caption">
                <ul class="pager">
                    <li><a href="#">Painting and Sketching <span class="badge">12</span> </a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="col-sm-15 col-md-3">
        <div class="thumbnail">
            <g:img uri="/images/nokia.jpg"  width="300" height="350"/>
            <div class="caption">
                <ul class="pager">
                    <li><a href="#">Lapland Trip <span class="badge">22</span> </a></li>
                </ul>
            </div>
        </div>
    </div>

</div>



</body>
</html>